<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="mct-quickstart" default="create-version" basedir="..">

	<property name="project.build.directory" location="target" />
	<property name="buildNumber" value="0" />

	<target name="create-version">
		<loadresource property="SCHEMA_INFO">
			<concat>
				<fileset dir="src/main/resources/persistence">
					<include name="createTables.txt" />
					<include name="createStoredRoutines.txt" />
				</fileset>
			</concat>
			<filterchain>
				<linecontains>
					<contains value="_id" />
					<contains value="Revision:" />
				</linecontains>
			</filterchain>
		</loadresource>
		<tempfile property="SCHEMA_INFO_TEMP" deleteonexit="true" />
		<echo file="${SCHEMA_INFO_TEMP}" message="${SCHEMA_INFO}" />
		<replaceregexp file="${SCHEMA_INFO_TEMP}" flags="g">
			<regexp pattern=".*'([A-Za-z0-9_]*)'.*'(\$Revision[^$]*\$).*" />
			<substitution expression="mct.db.\1=\2" />
		</replaceregexp>
		<property file="${SCHEMA_INFO_TEMP}" />
		<mkdir dir="${project.build.directory}" />
		<propertyfile file="${project.build.directory}/version.properties">
			<entry key="build.number" value="${buildNumber}" />
			<entry key="mct.db.schema_id" value="${mct.db.schema_id}" />
			<entry key="mct.db.stored_procedures_id" value="${mct.db.stored_procedures_id}" />
		</propertyfile>
	</target>

	
</project>