<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <artifactId>quickstart-packaging</artifactId>
  <packaging>pom</packaging>
  <name>MCT Packaging for Evaluation</name>
  <version>1.7b4</version>
  
  <properties>
    <platform.relativePath>../../../mct</platform.relativePath>
  </properties>
  
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../../../mct/superpom</relativePath>
  </parent>
  
  <build>
  	<extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-2</version>
      </extension>
    </extensions>
  	<plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-platform</id>
                <phase>package</phase>
                <goals>
                    <goal>unpack</goal>
                </goals>
                <configuration>
                    <outputDirectory>
                        ${project.build.directory}/platform.dir
                    </outputDirectory>
                    <artifactItems>
                      <artifactItem>
                        <groupId>gov.nasa.arc.mct</groupId>
                        <artifactId>mct-platform</artifactId>
                        <version>${mct.platform.version}</version>
                        <classifier>dist</classifier>
                        <type>tar.gz</type>
                        <outputDirectory />
                      </artifactItem>
                    </artifactItems>
                </configuration>
              </execution>
            </executions>

		</plugin>	
        
        <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2-beta-5</version>
  			<executions>
                
                <execution>
	            	<id>dist</id>
						<phase>package</phase>
	            	<goals>
	              		<goal>single</goal>
	            	</goals>
	            	<configuration>
		              	<descriptors>
		                	<descriptor>src/dist.xml</descriptor>
		              	</descriptors>
					</configuration>
				</execution>
                
			</executions>
		</plugin>	
          		
        <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-antrun-plugin</artifactId>
  			<version>1.3</version>
  			<executions>
         	 	<execution>
  					<id>create-installer</id>
  					<phase>install</phase>
  					<goals>
  						<goal>run</goal>
  					</goals>
  					<configuration>
  						<tasks>
							<ant antfile="build.xml"
							    dir="./src/installer"
							    inheritAll="false">
							    <property name="build.compiler" value="extJavac" />
								<property name="project.build.directory" location="${project.build.directory}" />
								<property name="buildNumber" value="${buildNumber}" />
								<property name="settings.localRepository" location="${settings.localRepository}" />
								<property name="project.packaging" location="${project.build.directory}/${project.artifactId}-${project.version}-dist" />
                                <property name="mct.platform.version" value="${mct.platform.version}" />
 							</ant>
  						</tasks>
  					</configuration>
  				</execution>	
  			</executions>
  		</plugin>


  	</plugins>  	
  </build>
  
  <modules>
    <module>../timeline</module>  
    <module>../notebook</module>
    <module>../chronology</module>
    <module>../earthView</module>
    <module>../quickstartPersistence</module>
  </modules>
  
  <dependencies>
    <dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>mct-platform</artifactId>
  		<version>1.7b4</version>
        <classifier>dist</classifier>
        <type>tar.gz</type>
  	</dependency>    
    
    <dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>earthView</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>quickstartPersistence</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  	    <groupId>org.codehaus.izpack</groupId>
  	    <artifactId>izpack-standalone-compiler</artifactId>
  	    <version>4.3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>notebook</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>timeline</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>chronology</artifactId>
  		<version>1.1.0</version>
  	</dependency>

  </dependencies>
</project>
