<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <artifactId>mct-quickstart</artifactId>
  <packaging>pom</packaging>
  <name>MCT Quickstart Packaging</name>
  <version>1.1.0</version>

  <properties>
    <platform.relativePath>../../mct</platform.relativePath>
  </properties>

  <parent> 
    <groupId>gov.nasa.arc.mct</groupId>
    <artifactId>mct-platform</artifactId>
    <version>1.1.0</version>
    <relativePath>${platform.relativePath}/platform-assembly</relativePath>
  </parent>
  <build>
  	<extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-2</version>
      </extension>
    </extensions>
  	<plugins>
  		 <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2-beta-5</version>
  			<executions>
           	 	<execution>
	            	<id>dist</id>
						<phase>package</phase>
	            	<goals>
	              		<goal>single</goal>
	            	</goals>
	            	<configuration>
		              	<descriptors>
		                	<descriptor>src/dist.xml</descriptor>
		              	</descriptors>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-antrun-plugin</artifactId>
  			<version>1.3</version>
  			<executions>
         	 	<execution>
  					<id>create-installer</id>
  					<phase>install</phase>
  					<goals>
  						<goal>run</goal>
  					</goals>
  					<configuration>
  						<tasks>
							<ant antfile="build.xml"
							    dir="./src/installer"
							    inheritAll="false">
							    <property name="build.compiler" value="extJavac" />
								<property name="project.build.directory" location="${project.build.directory}" />
								<property name="buildNumber" value="${buildNumber}" />
								<property name="settings.localRepository" location="${settings.localRepository}" />
								<property name="project.packaging" location="${project.build.directory}/${project.artifactId}-${project.version}-dist.tar.gz" />
 							</ant>
  						</tasks>
  					</configuration>
  				</execution>	
  			</executions>
  		</plugin>
		
  	</plugins>
  </build>
  <modules>
        <module>${platform.relativePath}/platform-assembly</module>
        <module>../timeline</module>  
        <module>../notebook</module>
        <module>../chronology</module>
        <module>../earthView</module>
        <module>../quickstartPersistence</module>
  </modules>
  <dependencies>
    <dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>earthView</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>quickstartPersistence</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  	    <groupId>org.codehaus.izpack</groupId>
  	    <artifactId>izpack-standalone-compiler</artifactId>
  	    <version>4.3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>notebook</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>timeline</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>chronology</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  </dependencies>
</project>
