<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <name>Notebook</name>
  <version>1.1.0</version>
  <artifactId>notebook</artifactId>
  <packaging>jar</packaging>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.0</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>mctcore</artifactId>
  		<version>1.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>chronology</artifactId>
  		<version>1.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
    	<groupId>org.easytesting</groupId>
    	<artifactId>fest-swing</artifactId>
    	<version>1.2.1</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
