Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timeline
Bundle-SymbolicName: timeline
Bundle-Version: 0.0.1
Import-Package: gov.nasa.arc.mct.api.feed;version="1.0.0",
 gov.nasa.arc.mct.components,
 gov.nasa.arc.mct.platform.spi,
 gov.nasa.arc.mct.gui,
 gov.nasa.arc.mct.policy,
 gov.nasa.arc.mct.roles,
 gov.nasa.arc.mct.roles.events,
 gov.nasa.arc.mct.services.component,
 gov.nasa.arc.mct.services.activity,
 org.osgi.framework;version="1.4.0",
 gov.nasa.arc.mct.chronology.reference.view,
 gov.nasa.arc.mct.chronology,
 gov.nasa.arc.mct.chronology.event,
 org.slf4j;version="1.5.0"
Export-Package: gov.nasa.arc.mct.chronology.timeline.view;version="0.0.1",
 gov.nasa.arc.mct.chronology.timeline.policy;version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/services.xml
