Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chronology Plugins
Bundle-SymbolicName: chronology
Bundle-Version: 0.0.1
Import-Package: gov.nasa.arc.mct.api.feed;version="1.0.0",
 gov.nasa.arc.mct.components,
 gov.nasa.arc.mct.gui,
 gov.nasa.arc.mct.platform.spi,
 gov.nasa.arc.mct.policy,
 gov.nasa.arc.mct.roles,
 gov.nasa.arc.mct.roles.events,
 gov.nasa.arc.mct.services.activity,
 gov.nasa.arc.mct.services.component,
 gov.nasa.arc.mct.util,
 org.osgi.framework;version="1.4.0"
Export-Package: gov.nasa.arc.mct.chronology,
 gov.nasa.arc.mct.chronology.event,
 gov.nasa.arc.mct.chronology.reference.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
