<project name = "MCTQuickLaunch" default = "package">

  <description>
    Builds MCT Quick Launcher for distribution.
  </description>

  <property name = "tmp"  location = "${project.build.directory}/tmp.dir" />
  <property name = "pkg"  location = "${project.packaging}/quickstart-packaging-${mct.platform.version}"   />
  <property name = "ins"  location = "${project.build.directory}/installer" />
  <property name = "src"   location = "./src"  />

  <taskdef name="IzPack" 
           classpath="${settings.localRepository}/org/codehaus/izpack/izpack-standalone-compiler/4.3.5/izpack-standalone-compiler-4.3.5.jar"
           classname="com.izforge.izpack.ant.IzPackTask"/>

  <property name = "qpkg"  location = "${ins}/quicklaunch-tmp.dir" />
  <property name = "bin"   location = "${ins}/bin"  />
  <property name = "docs"  location = "${ins}/docs" />

  <target name = "configure">
    <mkdir dir  = "${qpkg}" />
    <copy  todir = "${qpkg}">
      <fileset dir = "${pkg}">
        <patternset id = "mct.lib">
          <include name = "lib/*.jar"    />
        </patternset>
      	<include name = "docs/*"         />
        <include name = "resources/**/*" />
      </fileset>
    </copy>
   
  </target> 

  <target name = "compile" depends = "configure">
    <mkdir dir = "${bin}" />
    <javac srcdir  = "${src}"
           destdir = "${bin}"
           source  = "1.6" 
           target  = "1.6" >
      <classpath>
        <fileset dir = "${qpkg}">
          <patternset refid = "mct.lib" />
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name = "launcher"  depends = "compile" >
    <manifestclasspath property = "manifest.path" jarfile = "${qpkg}/Launch MCT.jar">
      <classpath>
        <fileset dir = "${qpkg}">
          <patternset refid = "mct.lib" />
          <include name = "resources/osgi/*.jar" />
        </fileset>
        <dirset dir = "${qpkg}/resources" excludes = "*,*/**" />
        <dirset dir = "${qpkg}" excludes = "*,*/**" />
      </classpath>
    </manifestclasspath>
    
    <manifest file = "${qpkg}/MANIFEST.MF">
      <attribute name="Class-Path" value="${manifest.path}" />
      <attribute name="Manifest-Version" value="1.0" />
      <attribute name="Main-Class" value="gov.nasa.arc.mct.quickstart.Quickstart" />
    </manifest>
    
    <jar destfile = "${qpkg}/Launch MCT.jar" 
         manifest = "${qpkg}/MANIFEST.MF" 
         basedir  = "${bin}" />

    <delete file = "${qpkg}/MANIFEST.MF" />   
  </target>

  <target name = "panel">
    <mkdir dir = "izpack/tmp" />
    <javac srcdir  = "izpack/src"
           destdir = "${ins}/izpack/tmp"
           target  = "1.6" 
           classpath = "izpack/standalone-compiler.jar" />
    <jar destfile = "izpack/bin/panels/MCTFinishPanel.jar"
         basedir  = "${ins}/izpack/tmp" />
    <delete dir = "${ins}/izpack/tmp" />
  </target>

  <target name = "package" depends = "launcher">

    <IzPack input="${basedir}/installer.xml"
            output="${project.build.directory}/install.jar"
    	    inheritAll="true"
            installerType="standard"
            basedir="${basedir}"
            IzPackDir="${basedir}/izpack" />

  </target>

  <target name = "clean">
    <delete dir = "${qpkg}" />
    <delete dir = "${dist}" />
    <delete dir = "${bin}"  />
  </target>
   
</project>
