<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nasa.arc.mct</groupId>
	<artifactId>quickstartPersistence</artifactId>
	<name>Quickstart Persistence Module</name>
	<version>1.1.0</version>
	<parent>
		<artifactId>mct-superpom</artifactId>
		<groupId>mct</groupId>
		<version>2.0.1</version>
		<relativePath>../superpom</relativePath>
	</parent> 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>copy-embedded-dependencies</id>
  					<phase>compile</phase>
  					<goals>
  						<goal>copy-dependencies</goal>
  					</goals>
  					<configuration>
  						<includeScope>runtime</includeScope>
  						<excludeGroupIds>org.slf4j,gov.nasa.arc.mct,mysql,xml-apis</excludeGroupIds>
  						<excludeArtifactIds>log4j</excludeArtifactIds>
  						<outputDirectory>${project.build.outputDirectory}</outputDirectory>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>  	 
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>gov.nasa.arc.mct</groupId>
  			<artifactId>mctcore</artifactId>
  			<version>1.1.0</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
	  		<groupId>gov.nasa.arc.mct</groupId>
	  		<artifactId>tests</artifactId>
	  		<version>1.1.0</version>
	  		<scope>test</scope>
  		</dependency>
	</dependencies>
</project>