Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Extension Bundle
Bundle-SymbolicName: org.acme.example
Bundle-Version: 1.1.0
Import-Package: gov.nasa.arc.mct.api.feed;version="1.1.0",
 gov.nasa.arc.mct.components;version="1.1.0",
 gov.nasa.arc.mct.gui;version="1.1.0",
 gov.nasa.arc.mct.policy;version="1.1.0",
 gov.nasa.arc.mct.roles.events;version="1.1.0",
 gov.nasa.arc.mct.services.activity;version="1.1.0",
 gov.nasa.arc.mct.services.component;version="1.1.0",
 org.osgi.framework;version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.acme.example.ExampleActivator
Service-Component: OSGI-INF/services.xml
