Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quickstart persistence
Bundle-SymbolicName: gov.nasa.arc.mct.quickstartpersistence
Bundle-Version: 1.1.0
Import-Package: 
 gov.nasa.arc.mct.api.persistence;version="1.1.0",
 gov.nasa.arc.mct.components;version="1.1.0",
 gov.nasa.arc.mct.gui;version="1.1.0",
 gov.nasa.arc.mct.platform.spi;version="1.1.0",
 gov.nasa.arc.mct.policy;version="1.1.0",
 gov.nasa.arc.mct.services.component;version="1.1.0",
 gov.nasa.arc.mct.services.internal.component;version="1.1.0",
 org.osgi.service.component;version="1.1.0",
 org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/services.xml

