<project name="MCT Eclipse" default="create-database" basedir="../../..">
	
	<property file="local.properties" />
	
	<!-- Set the default values, which may be overridden by local.properties. -->
	<property name="mct.database_host" value="localhost" />
	<property name="mct.database_port" value="3306" />
	<property name="mct.admin_userName" value="CHANGE_THIS" />
	<property name="mct.admin_password" value="CHANGE_THIS" />
	<property name="mct.database_userName" value="mctdbuser" />
	<property name="mct.database_password" value="mctdbuser" />
	<property name="mct.database_name" value="mct" />

	<property name="mct.disciplineFile" value="resources/MCCdisciplines.csv" />
	<property name="mct.userFile" value="resources/MCTtestUsers.csv" />
	
	<property name="mct.reconId" value="defaultReconId" />

	<property name="eclipse_dir" location="target/eclipse.dir" />
	<property file="${eclipse_dir}/resources/properties/persistence.properties" />
	
	<property name="deployment_dir" location="../deployment" />
	<property name="deployment_resources" location="${deployment_dir}/src/main/resources" />
	
	<property name="local_dir" location="src/main/resources" />
	
	<property name="M2_REPO" location="${user.dir}/.m2/repository" />
	
	<property name="lib.dir" location="${eclipse_dir}/lib" />
	<path id="lib.classpath">
	    <fileset dir="${lib.dir}">
	    	<include name="*.jar" />
	    </fileset>
	</path>
	
	<path id="tools.classpath">
		<pathelement location="${eclipse_dir}" />
		<pathelement location="${eclipse_dir}/resources" />
		<path refid="lib.classpath" />
	</path>

	<property name="mysql.driver" value="com.mysql.jdbc.Driver" />
	<property name="mysql.rootUrl" value="jdbc:mysql://${mct.database_host}:${mct.database_port}" />
	<property name="mysql.url" value="${mysql.rootUrl}/${mct.database_name}" />
	
	<presetdef name="mct.sql">
		<sql driver="${mysql.driver}"
			 url="${mysql.url}"
		     userid="${mct.admin_userName}"
		     password="${mct.admin_password}"
			 classpathref="lib.classpath"
		     delimiter=";"
		     expandproperties="false" />
	</presetdef>
	
	<presetdef name="mct.java">
		<java classpathref="tools.classpath"
		      fork="yes"
		      failonerror="yes"
			  dir="${eclipse_dir}" />
	</presetdef>
	
	<target name="init">
		<fail message="mct.admin_userName is not set">
			<condition>
				<equals arg1="${mct.admin_userName}" arg2="CHANGE_THIS" />
		    </condition>
		</fail>
		<fail message="mct.admin_password is not set">
			<condition>
				<equals arg1="${mct.admin_userName}" arg2="CHANGE_THIS" />
		    </condition>
		</fail>
	</target>
	
	<target name="configure" depends="init" description="Configure MCT for running in Eclipse">
		<delete quiet="true">
			<fileset dir="${local_dir}/properties">
				<include name="persistence.properties" />
				<include name="services.xml" />
			</fileset>
		</delete>
		<mkdir dir="${local_dir}/properties" />
		<copy todir="${local_dir}/properties">
			<fileset dir="../deployment/src/main/resources/properties">
				<include name="persistence.properties" />
				<include name="services.xml" />
			</fileset>
		</copy>
		<propertyfile file="${local_dir}/properties/persistence.properties">
			<entry key="mct.database_connectionUrl" value="jdbc:mysql://${mct.database_host}:${mct.database_port}/" />
			<entry key="mct.database_name" value="${mct.database_name}" />
			<entry key="mct.database_userName" value="${mct.database_userName}" />
			<entry key="mct.database_password" value="${mct.database_password}" />
		</propertyfile>
		<replace file="${local_dir}/properties/services.xml">
			<replacefilter token='property name="overrideForPlot" value="false"'
			               value='property name="overrideForPlot" value="true"' />
			<replacefilter token='property name="host" value="CHANGE_THIS"'
			               value='property name="host" value="${mct.isp.host}"' />
			<replacefilter token='property name="port" value="CHANGE_THIS"'
			               value='property name="port" value="${mct.isp.port}"' />
		</replace>
	</target>

	<target name="create-database" depends="init" description="Create the MCT database">
		<echo>Dropping and recreating database...</echo>
		<mct.sql url="${mysql.rootUrl}" expandproperties="true">
			drop database if exists ${mct.database_name};
			create database ${mct.database_name} character set ucs2;
			grant INSERT,DELETE,UPDATE,SELECT,EXECUTE on ${mct.database_name}.* to '${mct.database_userName}' identified by '${mct.database_password}';
			grant INSERT,DELETE,UPDATE,SELECT,EXECUTE on ${mct.database_name}.* to '${mct.database_userName}'@'localhost' identified by '${mct.database_password}';
		</mct.sql>
		
		<echo>Creating the schema...</echo>
		<mct.sql src="${deployment_resources}/persistence/createTables.txt" />
		
		<echo>Setting the data source information...</echo>
		<tstamp>
			<format property="mct.database_date" pattern="EEE MMM dd HH:mm:ss zzz yyyy" /> 
		</tstamp>
		<property name="mct.data_sources" value="created ${mct.database_name} using data sources ${mct.parameter_file}, ${mct.compDir}, ${mct.appxDir}, ${mct.disciplineFile}" />
		<mct.sql expandproperties="true">
			insert into database_identification values ('database_name', '${mct.database_name}', 0 );
			insert into database_identification values ('creation_timestamp','${mct.database_date}', 0 );
			insert into database_identification values ('data_sources', '${mct.data_sources}', 0 );
		</mct.sql>

		<echo>Loading additional base data...</echo>
		<mct.sql src="${deployment_resources}/persistence/createStoredRoutines.txt" delimiter="!!" />
		
		<echo>Loading disciplines from ${mct.disciplineFile}...</echo>
		<mct.java classname="gov.nasa.arc.mct.dbloader.DisciplineLoader">
			<arg value="${mct.disciplineFile}" />
			<arg value="${mct.database_name}" />
			<arg value="${mct.database_host}" />
			<arg value="${mct.database_port}" />
			<arg value="${mct.admin_userName}" />
			<arg value="${mct.admin_password}" />
		</mct.java>

		<echo>Loading users from ${mct.userFile}...</echo>
		<mct.java classname="gov.nasa.arc.mct.dbloader.UserLoader">
			<arg value="${mct.userFile}" />
			<arg value="${mct.database_name}" />
			<arg value="${mct.database_host}" />
			<arg value="${mct.database_port}" />
			<arg value="${mct.admin_userName}" />
			<arg value="${mct.admin_password}" />
		</mct.java>

		<echo>Loading telemetry data from ${mct.parameter_file} and ${mct.terf_file}...</echo>
		<mct.java classname="gov.nasa.arc.mct.dbloader.FlightDataLoader">
			<arg value="${mct.database_name}" />
			<arg value="${mct.database_host}" />
			<arg value="${mct.database_port}" />
			<arg value="${mct.admin_userName}" />
        	<arg value="${mct.reconId}" />
			<arg value="${mct.admin_password}" />
		</mct.java>

	</target>
	
</project>
