Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: gov.nasa.arc.mct.data
Bundle-Version: 1.0.0
Import-Package: gov.nasa.arc.mct.api.feed;version="1.1.0",
 gov.nasa.arc.mct.api.persistence;version="1.1.0",
 gov.nasa.arc.mct.buffer.internal;version="1.1.0",
 gov.nasa.arc.mct.components,
 gov.nasa.arc.mct.gui,
 gov.nasa.arc.mct.platform.spi,
 gov.nasa.arc.mct.policy,
 gov.nasa.arc.mct.registry;version="1.1.0",
 gov.nasa.arc.mct.services.activity;version="1.1.0",
 gov.nasa.arc.mct.services.component,
 gov.nasa.arc.mct.services.internal.component;version="1.1.0",
 gov.nasa.arc.mct.util,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component,
 org.slf4j;version="1.5.0"
Export-Package: gov.nasa.arc.mct.data.access,
 gov.nasa.arc.mct.data.component
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/services.xml
