Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scenario
Bundle-SymbolicName: gov.nasa.arc.mct.scenario
Bundle-Version: 1.0.0
Import-Package: gov.nasa.arc.mct.components,
 gov.nasa.arc.mct.gui,
 gov.nasa.arc.mct.platform.spi,
 gov.nasa.arc.mct.policy,
 gov.nasa.arc.mct.services.component,
 gov.nasa.arc.mct.util,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component,
 org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/services.xml
Export-Package: gov.nasa.arc.mct.scenario.api,
 gov.nasa.arc.mct.scenario.spi
Require-Bundle: timeline;bundle-version="0.0.1"
Bundle-Activator: gov.nasa.arc.mct.scenario.Activator
