<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <artifactId>scenario</artifactId>
  <version>${mct.platform.version}</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
    <groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>mctcore</artifactId>
  		<version>${mct.platform.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>chronology</artifactId>
  		<version>${mct.platform.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>timeline</artifactId>
  		<version>${mct.platform.version}</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  </parent>
  <name>Scenario</name>
</project>