<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mct-superpom</artifactId>
		<groupId>mct</groupId>
		<version>2.0.1</version>
		<relativePath>../superpom</relativePath>
	</parent>

	<groupId>gov.nasa.arc.mct</groupId>
	<artifactId>mct.component.management.console</artifactId>
	<name>NASA MCT Component - Management Console</name>
	<version>${mct.platform.version}</version>

	<description>
		Management Console is a simple tool to inspect and manage your MCT instance.
	</description>
	
	<properties>
		<dependency.swingconsole.version>1.0.0-rc2</dependency.swingconsole.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>gov.nasa.arc.mct</groupId>
			<artifactId>mctcore</artifactId>
			<version>${mct.platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.danielpacak.osgi.swingconsole</groupId>
			<artifactId>osgi.swingconsole</artifactId>
			<version>${dependency.swingconsole.version}</version>
		</dependency>
	</dependencies>

</project>
